# -

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rapstarmusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapstarmusicapp/: MainActivity.kt  MusicAdapter.kt  MusicModelMapper.kt  MusicSearchFragment.kt  PlayerFragment.kt  PlayerModel.kt
app/src/main/java/com/example/rapstarmusicapp/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/rapstarmusicapp/service/: MusicDto.kt  MusicEntity.kt  MusicModel.kt  MusicService.kt
app/src/main/res/drawable/: ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  player_seek_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_music_search.xml  fragment_player.xml  item_music.xml  login_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rapstarmusicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
